{
  "appId": "ai.luna.app",
  "appName": "Luna",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "Filesystem": {
      "boundedQuota": false
    },
    "Haptics": {
      "enableVibrateFallback": true
    }
  }
}
